<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/lay"
    tools:context=".ImageActivity">

    <GridView
        android:id="@+id/gv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="4">
    </GridView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/arrow"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/arrow" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/trash"
        android:scaleType="fitCenter"
        android:src="@mipmap/delete"
        android:background="#4033b5e5"
        android:contentDescription="@string/icons" />
</LinearLayout>